/* estilos gerais */
html,
body {
    height: 100%;
    margin: 0;
    font-size: 17px;
}

body {
    background-image: url(../img/backgroud.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

/* estilos do header */
header {
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
}

/* estilos principais */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 60px;
    width: 100%;
}

/* seção sobre */
.about-section {
    background-color: #ffffff83;
    padding: 20px;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.about-title {
    font-size: 2.5em;
    color: #1a1a1a;
    margin: 0;
    padding: 10px 0;
    background: linear-gradient(90deg, #f0d436, #274688, #267696, #d81a1a);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.397);
    animation: gradient 6s linear infinite;
}

.about-title span {
    font-size: 2.0em;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    /* Permite que os cards se movam para a próxima linha se não houver espaço suficiente */
    gap: 50px;
    /* Espaço entre os cards */
    justify-content: center;
    /* Centraliza os cards horizontalmente */
    margin-top: 40px;
}

.about-content p {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: justify;
    width: calc(50% - 20px);
    /* Ajusta a largura dos cards para dois por linha, considerando o gap */
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.about-content ul {
    list-style: none;
    padding: 0;
    text-align: justify;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: calc(50% - 20px);
    /* Ajusta a largura dos cards para dois por linha, considerando o gap */
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.about-content ul li {
    margin: 20px 0;
}

/* Doações */
.donation-section {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.donate-button {
    background-color: #267696;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 5% !important;
}

.donate-button:hover {
    background-color: #274688;
}

/* Mapa */
.map-section {
    padding: 20px;
    text-align: center;
    width: 100%;
}

#map {
    width: 100%;
    height: 300px;
    background-color: #eaeaea;
}

/* Animação do título */
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}
